# experiment-aware-pdp-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/shop/qa/core/: DriverFactory.java  SmartLocator.java  WaitUtils.java
src/main/java/com/shop/qa/experiments/: Assignment.java  ExperimentApiClient.java  ExperimentContext.java  ExperimentResolver.java  PdpExperiments.java
src/main/java/com/shop/qa/pages/: BasePage.java
src/main/java/com/shop/qa/pages/pdp/: AddToCartCta.java  Price.java  ProductDetailPage.java
src/test/java/com/shop/qa/: BaseTest.java
src/test/java/com/shop/qa/pdp/: PdpAddToCartTest.java  PdpCoreFlowTest.java  PdpVariantMatrixTest.java
src/test/java/com/shop/qa/support/: ExperimentReporter.java  TestContextHolder.java
